PORT = 3006
MONGO_URL=mongodb+srv://raneesak73:E0CyJ6KbET43rLWP@cluster0.74dwp.mongodb.net/worklin_notification?retryWrites=true&w=majority&appName=Cluster0
AUTH_JWT_SECRET=jwt-secret
RABBITMQ_URL=amqp://127.0.0.1:5672
ADMIN_ID=66e1b7590958bd7c5994e7af
RABBITMQ_URL=amqps://fgseytjd:w2jf5eElSy-2TqIFa4fURo1Npop8K4CN@lionfish.rmq.cloudamqp.com/fgseytjd

